{
  "name": "sales-api",
  "version": "0.0.1",
  "description": "Node ES6 Sales API",
  "main": "index.js",
  "author": "Abner Carleto",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./yarn.lock,./npm-debug.log --copy-files",
    "start": "npm run build && node dist/index.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "rimraf": "^2.6.2"
  }
}
